body {
  display: flex;
  flex-direction: column;
  background-image: url("/images/yosem.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.files {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  padding: 2rem 0;
}

.files-content {
  margin-top: 10vh;
  text-align: left;
  background-color: rgb(16, 16, 16);
  border-radius: 5px;
  width: 80%;
  max-width: 900px;
}

.files h1 {
  font-size: 1.5rem;
  margin-left: 1.7rem;
  margin-top: 1.4rem;
}

.files-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 30px;
  padding-top: 0;
}

.file-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid white;
  padding: 1rem;
  border-radius: 5px;
  margin: 15px;
  text-decoration: none;
}
.file-item:hover {
  border: 2px solid rgb(227, 18, 18);
}

.file-icon {
  width: 3vw;
  height: 3vw;
  padding: 2vw 3vw 2vw 3vw;
  margin-bottom: 0.5rem;
}

.file-item div {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

@media (max-width: 760px) {
  .files-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .file-item {
    width: 50vw;
    margin: 15px auto;
  }
  .files-content {
    align-items: center;
    text-align: center;
  }
  .files h1 {
    margin-left: 0;
  }
}
