body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
a {
  text-decoration: none;
  color: rgb(139, 172, 255);
}

a:hover {
  text-decoration: underline;
}
.meet-the-board {
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 1.2rem;
}

.meet-the-board h1 {
  width: 100%;
  text-align: left;
  font-size: 2rem;
  margin-bottom: 3vh;
  margin-top: 5vh;
}

.board-member {
  background-color: rgba(0, 0, 0, 0.453);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  text-align: left;
}

.board-member:not(:last-child) {
  margin: 2vh 0 4vh 0;
}

.board-member img {
  border-radius: 5px;
  width: 22vw;
  height: 22vw;
  object-fit: cover;
  margin-right: 5vw;
}

/* .board-member-section {
  line-height: 0.4;
} */

.board-member-details {
  flex: 1;
}

.board-member h2 {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  margin-top: 20px;
}

.board-member h3 {
  font-size: 1.3rem;
  margin-bottom: 0px;
  color: rgb(212, 46, 46);
}

.board-member h4 {
  color: rgb(177, 177, 177);
}

.board-member p {
  font-size: 1rem;
  line-height: 1.5;
}

.footer {
  margin-top: 30px;
}

.board-member h2,
.board-member h3,
.board-member h4 {
  line-height: 1.25;
  word-break: break-word; /* allow breaking long words/titles */
  white-space: normal; /* make sure wrapping is allowed */
}

.mobile-break {
  display: none; /* default: no break on desktop */
}

@media (max-width: 800px) {
  .board-member {
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .board-member img {
    margin: 0;
    width: 100%;
    height: auto;
  }

  .board-member h2,
  .board-member h3,
  .board-member h4,
  .board-member p {
    text-align: left;
    margin-left: 0;
  }

  .mobile-break {
    display: inline; /* only force break on mobile */
  }
}
