<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Utah Climbing Team</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <style>  
            body {
            display: flex;
            flex-direction: column;
            background-image: url('images/contact-back.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            }
  
            .contact {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;
                margin: auto; 
                margin-bottom: 8vh;
            }

            .footer {
                transform: translateY(30px);
            }

            .contact-content {
                display: flex;
                text-align: left;
                flex-direction: column;
                justify-content: center;
                margin: 13vh 0vh 0vh 0vh;
                background-color: rgb(16, 16, 16);
                border-radius: 5px;
            }
            
            .contact-content h1{
                font-size: 1.7rem;
                margin-left: 1.5rem;
            }

            .black-box {
                font-size: 1.4rem;
                border-radius: 5px;
                display: flex;
                margin: 0; 
                padding: 10px 50px 20px 10px;
            }

            .black-box ul {
                list-style: none;
                margin: 0; 
            }

            .black-box li {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .black-box p {
                display: flex;
                order:2;
                margin-left: 2vw;
                justify-content: center;
                align-items: center;
            }
            .black-box img {
                display: flex;
                order: 1;
                width: 35px;
                height: 35px;
            }
            @media (max-width: 800px){
        
                .black-box {
                    font-size: 4.5vw;
                    margin-bottom: 5px;
                    padding: 5px;   
                    border: none;
                }

                .black-box ul {
                list-style: none;
                padding: 5px; 
                }
                
            }


        </style>
    </head>

    <body>
        <div id="header-placeholder"></div> 
    
        <main>
            <div class="contact"> 
                <div class="contact-content">
                <h1>CONTACT US</h1>
                <div class="black-box">
                <ul class="faq-list">
                    <li>
                        <img src="images/mail-icon.png" style="border-radius: 20%;">
                        <p><a href="mailto:utahclimbingteam@gmail.com" style="color: white;">utahclimbingteam@gmail.com</a></p>
                    </li>
                    <li>
                        <img src="images/discord-icon.png">
                        <p><a href="https://discord.gg/CqxRbtKZ" style="color: white;">@uclimbingteam</a></p>
                    </li>
                    <li>
                        <img src="images/insta-icon.png">
                        <p><a href="https://www.instagram.com/utahclimbingteam/" style="color: white;">@utahclimbingteam</a></p>
                    </li>
                    <!-- <li>
                        <img src="images/fb-icon.png">
                        <p><a href="https://www.facebook.com/Uclimbingteam/" style="color: white;">@uclimbingteam</a></p>
                    </li>
                     -->
                </ul>
                </div>
            </div>
            </div>

        </main>

        <footer class="footer">
            <p>@ 2024 Utah School of Climb</p>
            <p>
                <a
                    href="https://www.instagram.com/utahclimbingteam/">Instagram</a>
                |
                <a href="https://www.facebook.com/Uclimbingteam/">Facebook</a> |
                <a href="https://usaclimbing.org/">USA Climbing</a>
            </p>
        </footer>

        <script src="app.js"></script>

    </body>

</html>