<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Utah Climbing Team</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <style>  
            body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            }
            .donate-page {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 800px; 
                width: 90%;
                margin: 0 auto; 
                font-size: 1.2rem;
            }
            
            .donate-page h1{
                font-size: 1.7rem;
                width: 100%;
                text-align: left;
                margin: 3vh;
            }

            .donate-page p{
                font-size: 1.2rem;
                width: 100%;
                text-align: left;
                margin: 0vh 0vh 3vh 0vh;
            }
            .donate-page ul {
            background-color: rgba(50, 50, 50, 0.4);
            padding: 20px;
            border-radius: 5px;
            color: white;
            list-style: none;
        }

        .donate-page li {
            margin-bottom: 20px;
        }

      
</style>
    </head>

    <body>
        <header class="header">
            <div class="logo">
                <img src="images/mylogo.png" class="img1">
                <img src="images/mylogo2.png" class="img2">
            </div>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li class="dropdown">
                        <span class="about-dropdown">ABOUT</span>
                        <div class="dropdown-content">
                            <a href="contact.html">CONTACT</a>
                            <a href="leadership.html">LEADERSHIP</a>
                            <a href="sponsors.html">SPONSORS</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <span class="join-dropdown">JOIN</span>
                        <div class="dropdown-content">
                            <a href="recteam.html">REC TEAM</a>
                            <a href="compteam.html">COMP TEAM</a>
                            <a href="faq.html">FAQ</a>
                        </div>
                    </li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                </ul>
            </nav>
        </header>
        <div class="home-header-bar"></div>
        
        <main>
            <div class="donate-page">
            <h1>DONATE</h1>
            <p> Donations are greatly appreciated and directly support our team. We are a 
                self-supported organization, and each contribution, no matter the size, makes a huge impact. Donations will be used to:</p>
            <ul>
                <li><strong>Fund Competitions:</strong> To subsidize travel, lodging, and registration fees for our athletes.</li>
                <li><strong>Organize Events:</strong> To keep our events (e.g. outdoor trips and training camps) free for our members.</li>
                <li><strong>Increase Access:</strong> To waive membership fees and provide equipment to students who need it.</li>
            </ul>
            </div>
        </main>

        <footer class="footer">
            <p>@ 2024 Utah School of Climb</p>
            <p>
                <a
                    href="https://www.instagram.com/utahclimbingteam/">Instagram</a>
                |
                <a href="https://www.facebook.com/Uclimbingteam/">Facebook</a> |
                <a href="https://usaclimbing.org/">USA Climbing</a>
            </p>
        </footer>

        <script src="app.js"></script>

    </body>

</html>