<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Utah Climbing Team</title>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300"
            rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <style>  
            body {
                min-height: 100vh; 
                background-image: url('images/angler.jpg'); 
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                margin:0;
                min-height: 100vh; 
                
            }
            .frontlink {
                word-wrap: break-word; 
                word-break: break-word; 
                white-space: normal; 
            }
            .events-page {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 1000px; 
                border-radius: 5px;
                width: 90%;
                background-color: rgba(17, 17, 17, 0.911);
                margin: 5vh auto; 
                padding-bottom: 5vh;
                font-size: 1.2rem;
                color: white;
                list-style: none;
            }
            
            .event-item {
                margin: 0vh auto 1vh auto; 
                width: 90%;
            }

            .event-wrap {
                display:flex;
                align-items: flex-start;
            }

            .events-page h1 {
                font-size: 1.7rem;
                width: 100%;
                margin: 2vh auto; 
                padding-top: 3vh;
                text-align: center;
            }

            .event-item p {
                font-size: 1.2rem;
                width: 100%;
                text-align: left;
                flex: 1;
                order: 1;
                padding-right: 15px;
            }

          

            .event-img {
                border-radius: 8px; 
                justify-content: center;
                text-align: left;
                max-width: 400px;
                order: 2;
                border: 2px solid white;
                margin: auto 15px auto 10px;
            }
           

            .event-item h2 {
                display: flex;
                align-items: flex-start;
                border-radius: 5px;
                color: white;
                list-style: none;
                font-size: 1.4rem;
                margin: 0;
            }

            .event-item h3 {
                margin: .5vh 0;
                font-size: 1.2rem;
            }

            hr {
                height: 2px; 
                background-color: white;
                margin: 20px 0; 
                opacity: 0.5;
                width: 90%;
            }

            .info-box {
                background-color: rgba(64, 115, 244, 0.287);
                color: white;
                padding: 20px 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 8px;
                line-height: 1.8;
                width: 80%;
            }

            .info-box ul {
            list-style: none; 
            padding: 0;
            margin: 0;
            }

            .info-box li {
            font-size: 1.1rem;
            margin: 10px 0px;
            }

            .info-box li strong {
            font-size: 1.3rem;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            }

            .info-box li em {
            display: inline-block;
            font-style: italic;
            margin-right: 5px;
            }


            @media (max-width: 1000px) {
              .events-page {
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }

            .event-item {
                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .event-item h2 {
                text-align: left; 
                margin: 10px auto; 
                width: 95%; 
            }
            .event-wrap {
                display: flex; 
                flex-direction: column; 
                align-items: center;
                width: 100%; 
            }
            .event-item p {
                text-align: left; 
                margin: 10px auto; 
                padding: 10px 0; 
                width: 95%; 
            }
            .event-img {
                height: auto;
                min-width: 90%;
                margin: 15px 0; 
                padding: 0;
            }
            @media (max-width: 500px) {
                .event-img {
                max-width: 95%;
                }
            }
}
            
      </style>
    </head>

    <body>
        <div id="header-placeholder"></div>

        <noscript>
            For full functionality of this site it is necessary to enable
            JavaScript.
            Here are the <a href="https://www.enable-javascript.com/">
                instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        <main>
            <div class="events-page">
                <div class="event-item">
                    <h1>UPCOMING EVENTS</h1>
                    <p>Check out our upcoming events! More specifics about each
                        event can be found on our team Discord.</p>
                </div>
                
                <hr>
                <div class="event-item">
                    <h2>Spring Training Camp<strong style="font-style: italic; color: rgb(249, 21, 226); text-indent:1em;">  &rarr; Sign Ups Open Now! &larr; </strong></h2>
                    <div class="event-wrap">
                        <p>&#9679; April 12th - 13th, 2025 <br>
                            &#9679; USA Climbing Training Center<br>
                            &#9679; 451 West 700 S, Salt Lake City, UT 84101<br><br>
                            This bouldering focused, two-day camp is a unique and exciting opportunity for collegiate athletes 
                            who are looking to improve their competition climbing skills and train on the same walls that will 
                            host the National Championships in May. For more information and registration details, please see 
                            this <a  style="color:rgb(139, 172, 255);" href="https://docs.google.com/document/d/1hPA6Elrsr-qmfDvTL72rw9r4CI7kznfttFERE4_d7GQ/edit?tab=t.0">info sheet</a>. All collegiate athletes 
                            with a valid USAC membership are welcome, from any team. <br><br><strong>REGISTRATION CLOSES APRIL 11TH AT NOON (12:00 PM) MDT.</strong> 

                        </p>
                        <img src="images/elsa-tc.png" class="event-img">
                    </div>
                </div>
                <p style="padding: 0px 20px;">Training Camp Coaches: <strong style="font-style: italic; color: rgb(249, 21, 226);"> Kyra Condie, Palmer Larsen, Sophia Hoermann, Keely Carolan, Charlie Osborne</strong></p>
                <hr>
                <div class="event-item">
                    <h2>Competition Lead / TR Clinic + Mock Round</h2>
                    <div class="event-wrap">
                        <p>
                            &#9679; April 10th, 2025</strong><br>
                            &#9679; 8:00 PM - 10:00 PM</strong><br>
                            &#9679; Momentum Millcreek
                            <br><br>
                            We are putting on a lead clinic + mock competition for athletes on our comp team who are 
                            looking to prepare for the Collegiate National Championships this May. If you are 
                            interested, please fill out this <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGicYPevoD6k5FI9j7GieCX9CgQvJauiYjkgwnOKGoALlgbw/viewform?usp=preview" style="color:rgb(139, 172, 255);">sign up form</a>. 
                            Everyone should group up by the campus boards at 8:10 PM. Please bring a rope if you 
                            have one! This clinic is open to any athlete competing in the collegiate series this 
                            season (you don't have to be on our team).
                        </p>
                        <img src="images/soph-events.png" class="event-img" alt="Training Center Session">
                    </div>
                </div>
                <hr>
                <div class="event-item">
                    <h2>Pre Nationals Speed Climbing Clinic With Albert Ok</h2>
                    <div class="event-wrap">
                        <p>&#9679; April 11th, 2025 | April 13th, 2025<br>
                            &#9679; Momentum Millcreek, Momentum Fort Union <br><br>
                            Albert Ok is an olympic-level speed climbing coach who has offered to put on a 
                            clinic for our team on the same walls that the national championships will be held. 
                            This clinic is FREE for any collegiate climber who fills out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGicYPevoD6k5FI9j7GieCX9CgQvJauiYjkgwnOKGoALlgbw/viewform?usp=preview" style="color:rgb(139, 172, 255);">sign up form</a>. 
                        </p>
                    </div>
                </div>
                
                <div class="info-box">
                    <h3>Speed Clinic Schedule</h3>
                    <ul>
                        <li>
                            <strong>Friday (4/11): Training Day at Momentum Millcreek</strong>
                            <em>6:00 pm</em> – Guided warmup (arrive earlier if you want more time to warm up)<br>
                            <em>6:30 pm</em> – Sections work<br>
                            <em>8:00 pm</em> – Full runs
                        </li><br>
                        <li>
                            <strong>Sunday (4/13): Mock Competition at Momentum Fort Union</strong>
                            <em>3:30 pm</em> – Be warmed up and ready for mock comp, explanation and start<br>
                            <em>After mock comp</em> – Additional runs to get used to the competition wall
                        </li>
                    </ul>
                    <p style="margin-top: 10px;"><strong><br>Meet by the speed wall at the start of each session.</strong></p>
                </div>
                
                <!-- <hr>
                <div class="event-item">
                    <h2>Spring Break Trip</h2>
                    <div class="event-wrap">
                        <p>&#9679; March 8th - 16th <br>
                            &#9679; Red Rocks, Nevada<br><br>
                            For Spring break this year, we will be going to Red Rocks, Nevada. There will be two airbnbs,
                            each will cost $5 / night for team members and $10/ night for non-members. To stay at one of these airbnbs, 
                            please fill out the sign up form in our team discord, on the #outdoor-trips channel. If you aren't on team but would like to 
                            stay with us, just shoot us an <a style ="color:rgb(139, 172, 255);" href="contact.html">email</a>. Red rocks is a great climbing
                            area for all abilities and all disciplines (trad, sport, bouldering). We hope to see you there :) As always, specifics
                            about the trip can be found on Discord.
                        </p>
                        <img src="images/andyRedRocks.png" class="event-img">
                    </div>
                </div> -->
                <!-- <hr>
                <div class="event-item">
                    <h2>SPRING SIGN-UPS OPEN</h2>
                    <div class="event-wrap">
                        <p>Spring sign-ups are now open until the end of the semester (May 1st). If you paid
                            dues and signed up for team in the fall, you do not
                            need to register again for the spring. See the <a
                                href="signup.html"
                                style="color:rgb(139, 172, 255);">sign-up</a>
                            page for more details.
                        </p>
                    </div>
                </div> -->
                <hr>
                <div class="event-item">
                    <h2>Weekly Rec Team Practice</h2>
                    <div class="event-wrap">
                        <p>&#9679; Wednesdays from 8:00 PM - 10:00 PM <br>
                            &#9679; 1/8/25 - 4/30/25<br>
                            &#9679; Momentum Millcreek <br><br>
                            Rec team practice is a place for all of us to climb
                            and train together and have a good
                            time. The workouts are optional and scalable. Comp
                            team members are encouraged to attend.
                            Those who don't have a Momentum membership can sign
                            up
                            for a free practice day pass <a
                                style="color:rgb(139, 172, 255);"
                                href="https://www.signupgenius.com/go/8050549A9A92CA7F94-50984486-practice#/">here</a>.
                            This form opens at 9:00 AM on the Thursday before
                            each practice.
                        </p>
                        <img src="images/practicepic.png" class="event-img">
                    </div>
                </div>
                <hr>
                <div class="event-item">
                    <h2>Weekly Comp Team Practice</h2>
                    <div class="event-wrap">
                        <p><strong style="font-style: italic; font-weight: normal;">This Spring, comp team practice will be held on Thursdays and alternate between Momentum Millcreek from 8:00 PM - 10:00 PM and the Bouldering Project Salt Lake from 6:00 - 8:00 PM.</a>
                        </strong>
                            <br><br>
                            Competition team practices will be
                            facilitated by <a style="color:rgb(139, 172, 255);"
                                href="leadership.html">Gavin Albright</a>, 
                            <a style="color:rgb(139, 172, 255);"
                                href="leadership.html">Sophia Hoermann</a> and
                            <a style="color:rgb(139, 172, 255);"
                                href="leadership.html">Soren Callo</a>. These
                            practices will be smaller and more focused than the
                            rec team practices.
                        </p>
                        <img src="images/isaac.jpg" class="event-img">
                    </div>
                </div>
                <!-- <hr>
                <div class="event-item">
                    <h2>March Speed Clinic With Albert Ok</h2>
                    <div class="event-wrap">
                        <p>
                            &#9679; Clinic with Albert: March 19th<br>
                            &#9679; Open Speed Wall Day: March 26th<br>
                            <br>
                            Olympic-level coach Albert Ok is leading series
                            of free monthly speed climbing clinics for our team
                            this spring. Each clinic will be followed by an open speed wall
                            session the following week so that athletes can
                            practice what they learned in the clinic.
                            Some dates are subject to change (*). These clinics
                            will be held on the Momentum
                            Millcreek speed wall from 8:00 PM - 10:00 PM. Sign up 
                            <a style="color:rgb(139, 172, 255);" href="https://www.signupgenius.com/go/8050549A9A92CA7F94-54347442-speed#/">here</a>.
                        </p>
                        <img src="images/speed.jpg" class="event-img"
                            alt="Speed Climbing Session">
                    </div>
                </div> -->
            </div>
        </main>

        <footer class="footer">
            <p>@ 2024 Utah School of Climb</p>
            <p>
                <a
                    href="https://www.instagram.com/utahclimbingteam/">Instagram</a>
                |
                <a href="https://usaclimbing.org/">USA Climbing</a>
            </p>
        </footer>

        <script src="app.js"></script>

    </body>

</html>