<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utah Climbing Team</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <style>  
        body {
            display: flex;
            flex-direction: column;
            background-image: url('images/yosem.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .files {
            width: 100%;
            display: flex;
            align-items: center;
            margin: 0 auto;
            flex-direction: column;
            padding: 2rem 0;
        }

        .files-content {
            margin-top: 10vh;
            text-align: left;
            background-color:rgb(16, 16, 16);
            border-radius: 5px;
            width: 80%;
            max-width: 900px;
        }

        .files h1 {
            font-size: 1.5rem;
            margin-left: 1.7rem;
            margin-top: 1.4rem;

        }

        .files-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            padding: 30px;
            padding-top:0;
        }

        .file-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 2px solid white;
            padding: 1rem; 
            border-radius: 5px; 
            margin:15px;
            text-decoration: none;
        }
        .file-item:hover {
          border: 2px solid rgb(227, 18, 18);

        }

        .file-icon {
            width: 3vw;
            height: 3vw;
            padding: 2vw 3vw 2vw 3vw;
            margin-bottom: 0.5rem;
        }

        .file-item div {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }

        @media (max-width: 760px) {
            
            .files-grid {
            grid-template-columns: repeat(1, 1fr);
            }

            .file-item {
                width: 50vw;
                margin: 15px auto;
            }
            .files-content{
                align-items: center;
                text-align: center;
            }
            .files h1 {
                margin-left:0;
            }
        }
        
    </style>
</head>

<body>
    <div id="header-placeholder"></div> 

    <noscript>
        For full functionality of this site it is necessary to enable JavaScript.
        Here are the <a href="https://www.enable-javascript.com/">
        instructions how to enable JavaScript in your web browser</a>.
       </noscript>
       
    <main>
        <div class="files">
            <div class="files-content">
                <h1>Club Documents</h1>
                <div class="files-grid">
                    <a href="https://docs.google.com/spreadsheets/d/1zMPs8klm5NwAeAkB1Z2G_ZoDqgT356PQ-6XOmNfHOoc/edit?usp=sharing" class="file-item" download>
                        <img src="images/file-img.png" alt="File Icon" class="file-icon">
                        <div>Team Roster 24-25<br>(IN PROGRESS)</div>
                    </a>
                    <a href="images/Outdoor-Trips.pdf" class="file-item" download>
                        <img src="images/file-img.png" alt="File Icon" class="file-icon">
                        <div>Outdoor Trip <br> Info Sheet</div>
                    </a>
                    <a href="https://docs.google.com/document/d/1RaEXotJZsiK4A4vtXlS2hmiW5otbcVkSrX_Q1NXLf4w/edit?usp=sharing" class="file-item" download>
                        <img src="images/file-img.png" alt="File Icon" class="file-icon">
                        <div>Comp Team <br> Info Sheet</div>
                    </a>
                    <a href="file:///C:/Users/jtduf/Downloads/Climbing%20Team%20Info%20Meeting.pdf" class="file-item" download>
                        <img src="images/file-img.png" alt="File Icon" class="file-icon">
                        <div>Info Meeting Slides<br>+ Practice Day Poll</div>
                    </a>
                    <a href="https://docs.google.com/document/d/1tnN6xlknKSnrC5ZSj7jM_HmxyL4rF5xoO6mQVqj5PDU/edit?usp=sharing" class="file-item" download>
                        <img src="images/file-img.png" alt="File Icon" class="file-icon">
                        <div>Team <br> Constitution</div>
                    </a>
                    
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>@ 2024 Utah School of Climb</p>
        <p>
            <a href="https://www.instagram.com/utahclimbingteam/">Instagram</a> |
            <a href="https://usaclimbing.org/">USA Climbing</a>
        </p>
      </footer>
    <script src="app.js"></script>
</body>

</html>
