<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University of Utah Climbing</title>
  <link rel="stylesheet" href="styles.css">
  <style>

    .home-header-bar {
      display:flex;
      background-color: rgba(214, 49, 49, 0.682);
      justify-content: center;
      align-items: center;
      height: 20px; 
      width: 100%;
    }
    .home-header-bar-bottom {
      display:flex;
      background-color: rgba(214, 49, 49, 0.682);
      justify-content: center;
      align-items: center;
      padding: 0;
      height: 20px; 
      width: 100%;
    }
    
    .home {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
      font-size: 27;
    }

    .home-img {
      display: flex;
      padding:0;
      align-items: center;
      width: 100%;
      height:auto;
      margin: 0;
    }
    
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="images/usoclogo.png" alt="Logo">
    </div>
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li class="dropdown">
          <span class="about-dropdown">ABOUT</span>
          <div class="dropdown-content">
            <a href="policies.html">CONSTITUTION</a>
            <a href="leadership.html">LEADERSHIP</a>
            <a href="contact.html">CONTACT</a>
          </div>
        </li>
        <li class="dropdown">
          <span class="join-dropdown">JOIN</span>
          <div class="dropdown-content">
            <a href="recteam.html">REC TEAM</a>
            <a href="compteam.html">COMP TEAM</a>
          </div>
        </li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <div class="home-header-bar"></div>
  <img src="images/joeswtext.png" class="home-img">
  <div class="home-header-bar-bottom"></div>

  <script src="app.js"></script>

</body>

</html>
