<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University of Utah Climbing</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .home {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 950px;
      margin: 0 auto;
      font-size: 27;
    }

    .home h1 {
      font-size: 1.7rem;
    }

    .carousel {
      position: relative;
      width: 70%;
      height: auto;
      margin: 20px 0;
      overflow: hidden;
      align-items: center;
    }

    .carousel img {
      align-items: center;
      display: none;
      border-left: 40px solid  rgba(207, 49, 49, 0.445);
      border-right: 40px solid  rgba(207, 49, 49, 0.445);
    }

    .carousel img.active {
      display: block;
      width: calc(100% - 80px);
      height: auto;
    }

    .carousel-buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .prev-button, .next-button {
      background-color: transparent;
      color: white;
      border: none;
      padding: 15px;
      cursor: pointer;
      font-size: 24px; 
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="images/usoclogo.png" alt="Logo">
    </div>
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li class="dropdown">
          <span class="about-dropdown">ABOUT</span>
          <div class="dropdown-content">
            <a href="policies.html">CONSTITUTION</a>
            <a href="leadership.html">LEADERSHIP</a>
            <a href="contact.html">CONTACT</a>
          </div>
        </li>
        <li class="dropdown">
          <span class="join-dropdown">JOIN</span>
          <div class="dropdown-content">
            <a href="recteam.html">REC TEAM</a>
            <a href="compteam.html">COMP TEAM</a>
          </div>
        </li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="home">
      <h1>Welcome to the Climbing Team at the University of Utah!</h1>
      <div class="carousel">
        <img src="images/eliredrocks.png" class="carousel-image">
        <img src="images/sophsport.jpg" class="carousel-image">
        <img src="images/thea.jpg" class="carousel-image">
        <img src="images/Tobiasboulder.png" class="carousel-image">
        <img src="images/zoe.jpg" class="carousel-image">
        <img src="images/soph_boss.png" class="carousel-image">
        <img src="images/levi.jpg" class="carousel-image">
        <img src="images/lionshare.png" class="carousel-image">

        <div class="carousel-buttons">
          <button class="prev-button" id="prevButton">&lt;</button>
          <button class="next-button"id="nextButton">&gt;</button>
        </div>
      </div>
    </div>
  </main>

  <script src="app.js"></script>

  <script>
    const images = document.getElementsByClassName('carousel-image');
    const prevButton = document.getElementById('prevButton');
    const nextButton = document.getElementById('nextButton');
    currImage = 0;
    images[currImage].classList.add('active');

  
    function showImage(index) {
      images[currImage].classList.remove('active');
      currImage++;
      
      if(currImage >= images.length) {
        currImage = 0;
      }
      else if(currImage < 0) {
        currImage = images.length - 1;
      }
      
      images[currImage].classList.add('active');
    }
  
    prevButton.addEventListener('click', () => {
      showImage(currImage - 1);
    });
  
    nextButton.addEventListener('click', () => {
      showImage(currImage + 1);
    });
  
  </script>

</body>

</html>
