<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utah Climbing Team</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300"
      rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <style>

    .home {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .home h1 {
      font-size: 1.35rem;
    }

    .home-img {
      display: flex;
      padding:0;
      width: 100%;
      height: auto;
      margin: 0;
    }

    .image-wrap {
      position: relative;
      width: 100%;
      height: auto;
    }

    .black-box {
      display: block;
      z-index: 100;
      background-color: rgb(18, 18, 18);
      position: absolute;
      height: 32%;
      width: 52%;
      top: 18%;
      left: 48%;
    }

    .overlay-text {
      position: absolute;
      padding-bottom: 1vw;
      top: 20%;
      left: 50%;
      color: white;
      font-size: 4vw;
      text-align: left;
      z-index: 100;
      font-weight: bold;   
    }

    .overlay-sub-text {
      position: absolute;
      padding-top: 1vw;
      top: 28%;
      left: 50.2%;
      color: white;
      font-size: 2vw;
      text-align: left;
      z-index: 100;
      font-weight: bold;
    }

    .button-wrapper{
      align-items: right;
      position: absolute;
      top: 40%;
      left: 50%;
      display: flex;
      gap: 1.5vw;
      z-index: 100;
    }

    .join-btn, .learn-btn, .contact-btn , .pic-btn{
      background-color:rgb(170, 20, 20);
      color: white;
      border: none;
      padding: .8vw 1vw;
      font-size: 1.5vw;
      line-height: 1.2;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s ease;
      font-weight: 550;
    }

    .join-btn:hover, .learn-btn:hover, .contact-btn:hover, .pic-btn:hover {
      background-color: rgb(221, 66, 66);
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    
    .home-info {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      padding: 4vw;
      margin: 0;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .home-info p {
      font-size: 1.5vw;
      line-height: 1.5;
      max-width: 90%;
      background-color: rgba(252, 7, 7, 0.519);
      padding: 10px;
    }

    .grey-back {
      padding-bottom: 0vh;  
    }
    @media (max-width: 1200px) {

      .home-pic{
        margin: 8vw 4vw 0vw 4vw;
      }
    }

    @media (max-width: 760px) {

      .overlay-text {
        font-size: 4vw;
      }
      .overlay-sub-text {
        font-size: 2vw;
      }

    
    .home-info p  {
      font-size: 4vw;     
    } 
    .home-info{
      width: 95%;
      margin: 0;
    }


    .image-wrap {
        display: flex;
        flex-direction: column;
        align-items: right;
    }
    
    .home-pic {
      width:100vw;
      max-width: 100vw;
      margin-bottom: 0vh;
    }

    .black-box {
        position: static;
        margin-top: 2vw;
    }

    .overlay-text {
        position: static;
        font-size: 6vw;
        padding: 0;
        margin-top: 3vh;
        text-align: right;
        margin-right: 3vw;
    }

    .overlay-sub-text {
        position: static;
        font-size: 5vw;
        text-align: right;
        margin-right: 3vw;
        margin-bottom: 5vh;

    }

    .button-wrapper {
        position: static;
        display: flex;
        gap: 1.2vw;
        width: 100%;
        justify-content: right;
    }

    .join-btn, .learn-btn, .contact-btn , .pic-btn{
      margin-right: 2vw;
      margin-bottom: 2vh;
      padding: 1vh .5vh;
      font-size: 3.6vw;
    }

    }
    
  </style>
  </head>

  <body>
    <div id="header-placeholder"></div>

    <noscript>
      For full functionality of this site it is necessary to enable JavaScript.
      Here are the <a href="https://www.enable-javascript.com/">
        instructions how to enable JavaScript in your web browser</a>.
    </noscript>
    <div class="grey-back">
      <div class="image-wrap">
        <img src="images/joessunset.png" class="home-img">
        <div class="black-box"></div>
        <div class="overlay-text">CLIMBING TEAM</div>
        <div class="overlay-sub-text">AT THE UNIVERSITY OF UTAH</div>
        <div class=" button-wrapper">
          <a href="signup.html" class="join-btn">SIGN UP</a>
          <a href="faq.html" class="learn-btn">FAQ</a>
          <a href="files.html" class="join-btn">FILES</a>
          <a href="events.html" class="pic-btn">EVENTS</a>
          <a href="contact.html" class="pic-btn">CONTACT US</a>
        </div>
      </div>

      <div class="home-info">
        <p>
          Welcome to the Climbing Team at the University of Utah! We are a
          student-run organization with a goal to connect, challenge, and
          inspire students through climbing. We have both a recreational team
          and a competitive team. In 2022, 2023 and 2024, our competitive team
          took
          first place in the USA Climbing Collegiate National Championships. To
          find out more about our team click the links above!</p>
      </div>
    </div>

    <footer class="footer">
      <p>@ 2024 Utah School of Climb</p>
      <p>
        <a href="https://www.instagram.com/utahclimbingteam/">Instagram</a> |
        <a href="https://usaclimbing.org/">USA Climbing</a>
      </p>
    </footer>

    <script src="app.js"></script>

  </body>

</html>
