<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University of Utah Climbing</title>
  <link rel="stylesheet" href="styles.css">
  <style>
   
  .recteam {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px; 
    margin: 0 auto; 
    margin-top: 0;
    padding: 0;
    font-size: 1.2rem;
  }

  .recteam-content {
    display: flex;
    text-align: left;
    flex-direction: column;
    max-width: 100%;
  }
  
  .recteam-content h1 {
      font-size: 1.7rem;
    }
  
  
/* For aligning images and text in outdoor trips and practices sections */
.outdoor-trips-content, .practices-content {
  display: flex;
  align-items: flex-start;
}

/* For text in outdoor trips section */
.outdoor-trips-content p {
  flex: 1;
  order: 1;
}

/* For the outdoor trips image */
.outdoor-trip-photo {
  max-width: 300px;
  height: auto;
  margin: 1rem;
  order: 2; 
}

/* For text in practices section */
.practices-content p {
  flex: 1;
  order: 2; 
}

/* For the practices image */
.practices-photo {
  max-width: 300px;
  height: auto;
  order: 1; 
  margin-right: 2rem;
}

@media (max-width: 1000px) {

    .recteam {
      display:flex;
      width: 90%
    }

    .recteam-content {
      text-align: left;
      align-items: center;
    }

    .outdoor-trips-content {
      flex-direction: column;
      align-items: center;
      width: 100%
    }

    .practices-content  {
      flex-direction: column-reverse;
      align-items: center;
      width: 100%
    }

  .practices-photo {
      width: 80%;
      height: auto;
      margin: 0;
      padding: 0;
    }
    
    .outdoor-trip-photo  {
      width: 80%;
      height: auto;
      margin-left: 0px;
      margin-right: 0px;
      align-items: center;
    }
}

  </style>
</head>
<body>
  <header class= "header">
    <div class="logo">
      <img src="images/mylogo.png" class="img1">
      <img src="images/mylogo2.png" class="img2">
    </div>
    <div class="hamburger-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="navbar">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li class="dropdown">
            <span class="about-dropbtn">ABOUT</span>
            <div class="dropdown-content">
              <a href="policies.html">CONSTITUTION</a>
              <a href="leadership.html">LEADERSHIP</a>
              <a href="contact.html">CONTACT</a>
            </div>
          </li>
          <li class="dropdown">
            <span class="dropbtn">JOIN</span>
            <div class="dropdown-content">
              <a href="recteam.html">REC TEAM</a>
              <a href="compteam.html">COMP TEAM</a>
            </div>
          </li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav>
  </header>
  <div class="home-header-bar"></div>

  <main>
    <section class="recteam"> 
      <div class="recteam-content">
        <h1>RECREATIONAL TEAM</h1>
          <div class="carousel">
            <img src="images/eliredrocks.png" class="carousel-image">
            <img src="images/Tobiasboulder.png" class="carousel-image">
            <img src="images/lionshare.png" class="carousel-image">
            <div class="carousel-buttons">
              <button class="prev-button" id="prevButton">&lt;</button>
              <button class="next-button"id="nextButton">&gt;</button>
            </div>
          </div>  
            <h3>OVERVIEW</h3>
          <p> &emsp; 
            The recreational climbing team is for climbers of all skill levels. The purpose of this team is to provide opportunities for University of Utah students to get outside and connect with one another in a meaningful way. Rec team members will have access to weekly team practices, outdoor trips, and special events throughout the school year. Additionally, members of the rec team will have access to big gym membership and gear discounts. The only prerequisite for joining the rec team is enthusiasm about climbing and meeting new people. It is required that all competitive team members are also on the rec team.
          </p>
          <h3>PRACTICES</h3>
          <div class="practices-content">
          <p> &emsp; Our team holds a weekly practice at the Bouldering Project Salt Lake. All Rec team members are invited, but not required to attend. That said, if you want to improve your climbing skills and make friends on the team, you should probably come! :) We currently have two experienced coaches, <a href="contact.html" style="color: white;">Sophia Hoermann</a> and <a href="contact.html" style="color: white;">Vasko Vassilev</a> working with our team. At practice, feel free to ask them for training plans, workouts, or movement advice- they are really good at what they do! Practice days/times for the 24-25 school year are TBD, but to stay up to date, join our email list and discord. </p>
          <img src="images/TobiasPracticeBig.png" class="practices-photo">
        </div>
          <h3>OUTDOOR TRIPS</h3>
          <div class="outdoor-trips-content">
            <p>
              &emsp; Throughout the school year, our team organizes outdoor climbing trips in nearby climbing areas. Utah and its surrounding states have a lot to offer, so whenever the weather is good we try and get after it! During longer breaks, such as fall and spring break, team funding may be used to book housing. During shorter trips, we will typically find a place to camp as a team. We will do our best to ensure that anyone who would like to participate in these trips will be accommodated, whether they need a ride or camping gear, or climbing gear. These trips are subject to last-minute changes, as the weather can be unpredictable. The best way to stay up to date on these changes is through our <a href="contact.html" style="color: white;">team discord</a>. A tentative schedule for this year's outdoor trips can be found on this <a href="https://docs.google.com/document/d/1YVJ5Dw1n9C6tzwtJjsVarQeeGbufINMrHUBqFkH_RqE/edit?usp=sharing" style="color: white;">google doc</a>. 
            </p>
            <img src="images/JessieMoe.png" class="outdoor-trip-photo">
          </div>
            <h3>HOW TO JOIN</h3>
             <p> &emsp; 
            Everyone is welcome to join the rec team, but we ask that all team members pay $50 in team dues each year. This money stays within the club and is used to organize team events such as movie nights, park days, and outdoor climbing trips. For outdoor trips, gas money and housing may be provided. If you plan on paying for a gym membership in Salt Lake this year, paying these team dues and joining our roster will save you ~ $300 a year in membership discounts.
          </p>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <p>U of U Climbing Team 2024 </p>
    <p>
      <a href="https://www.instagram.com/utahclimbingteam/">Instagram</a> | 
      <a href="https://www.facebook.com/Uclimbingteam/">Facebook</a> | 
      <a href="https://usaclimbing.org/">USA Climbing</a>
    </p>
  </footer>

  <script src="app.js"></script>
</body>

</html>
