<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Utah Climbing Team</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <style>  
            body {
                display: flex;
                flex-direction: column;
                background-image: url('images/joinback.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .footer {
                margin-top: 15vh;
            }
            
            .join-page {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; 
            }

            .join-content {
                width: 75%;
                max-width: 900px;
                background-color: rgba(0, 0, 0, 0.87);
                border-radius: 5px;
                margin: 0 auto; 
                margin-top: 15vh;
                justify-content: center;
                font-size: 1.2rem;
            }
            
            .join-content h1 {
                font-size: 1.7rem;
                text-align: left;
                align-items: left;
                margin-left: 3vw;
            }
            
            .join-content ul {
                display: flex;
                flex-direction: column;
                align-items: left;
                text-align: left;
                list-style: none;
                padding-right: 7px;
            }
            .join-content li {
                margin-bottom: 30px;
            }
               
            @media (max-width: 760px) {
                .join-content h1{
                    font-size: 1.6rem;
                    align-items: center;               
                }
    
                .join-content {
                    width: 90%;
                }
        }
        </style>
    </head>

    <body>
        <div id="header-placeholder"></div> 
        
        <noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="https://www.enable-javascript.com/">
            instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        <main>
            <div class="join-page">
                <div class="join-content">
                  <h1>HOW TO JOIN (REC TEAM)</h1>
                    <ul>
                        <li>
                            <strong>STEP 1:</strong>
                            <br> 
                            Venmo $50 to @Campbell_Sarinopoulos. 
                        </li>
                        <li>
                            <strong>STEP 2:</strong> 
                            <br>
                            Fill out this <a href="https://forms.gle/PN8xa5qx5MjsjtDz6">google form.</a>
                        </li>
                        <li>
                            <strong>STEP 3:</strong> 
                            <br>
                            Sign up for the team discord, instagram, and email list <a href="contact.html" style="color:rgb(139, 172, 255);">here.</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>@ 2024 Utah School of Climb</p>
            <p>
                <a href="https://www.instagram.com/utahclimbingteam/">Instagram</a> |
                <a href="https://usaclimbing.org/">USA Climbing</a>
            </p>
          </footer>

        <script src="app.js"></script>

    </body>

</html>