<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Utah Climbing Team</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <style>  
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh; 
            }
            .sponsors-page {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 800px; 
                margin: 30px auto; 
                margin-bottom: 0;
                padding: 0;
                font-size: 1.2rem;
                line-height: 1.7rem;
            }
            .sponsors-page h1{
                width: 100%;
                text-align: left;
            }
            .sponsors-page p{
                margin: 10px;
            }
            .sponsor1-content, .sponsor3-content {
                display: flex;
                text-align: justify;
                flex-direction: column;
                align-items: center;
                padding: 3vw;
                background-color: rgba(0, 0, 0, 0.445);
                margin-top: 4vh;
            }

            .sponsor1, .sponsor3 {
                display: flex;
                align-items: flex-start;
            }

            .sponsor1 p, .sponsor3 p{
                flex: 1;
                order: 1;
            }

            .img-wrap1, .img-wrap3{
                width: 25vw;
                height: auto;
                margin-left: 3.4rem;
                order: 2; 
            }

            .sponsor-img1, .sponsor-img3 {
               width:100%;
               height:auto;
            }

            .img-link1, .img-link3{
                height:auto;
                width:20vw;
                border:none
            }

            .sponsor2-content {
                margin-top: 4vh;
                display: flex;
                text-align: justify;
                flex-direction: column;
                align-items: center;
                padding: 3vw;
                background-color: rgba(0, 0, 0, 0.445);
            }

            .sponsor2 {
                display: flex;
                align-items: flex-start;
            }
            .sponsor2 p {
                flex: 1;
                order: 2;
            }
            .img-wrap2{
                width: 25vw;
                height: auto;
                margin-right: 3.4rem;
                order: 1; 
            }
            .sponsor-img2 {
                width:100%;
                height:auto;
            }
            .img-link2{
                height:auto;
                width:20vw;
                border:none
            }
            .sponsor1 strong, .sponsor2 strong, .sponsor3 strong{
                text-decoration-line: underline;
            }
            .sponsor-img1:hover, .sponsor-img2:hover, .sponsor-img3 {
                transform: scale(1.05);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            }

    @media (max-width: 900px) {
            .sponsors-page{
                text-align: center;
            }
            .sponsors-page h1 {
                text-align: center;
            }
            .sponsor1-content, .sponsor2-content, .sponsor3-content {
                text-align: center;
                margin-top: 7vh;
            }

            .sponsor1, .sponsor2, .sponsor3 {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            
            

            .sponsor1 p, .sponsor2 p, .sponsor3 p{
                flex: 1;
                order: 1;
                margin-bottom: 30px;
            }

            .img-wrap1, .img-wrap2, .img-wrap3{
                width: 70%;
                height: auto;
                margin: auto;
                order: 2; 
            }

            .sponsor-img1, .sponsor-img3 {
               width:100%;
               height:auto;
            }

            .img-link1, .img-link3{
                height:auto;
                width:20vw;
                border:none
            }

       
    }
        </style>
    </head>

    <body>
        <div id="header-placeholder"></div> 

        <main>
            <section class="sponsors-page">
                <h1>OUR SPONSORS</h1>
                <p>Listed below are the brands that continuously support the University of Utah Climbing Team. Their contributions 
                    have created many opportunities for our team, and for that, we are very thankful. Brands interested in supporting our team are welcome to email utahclimbingteam@gmail.com.
                </p>
                <div class="sponsor1-content">
                    <div class="sponsor1">
                        <div class="img-wrap1"><a href="https://boulderingproject.com/market/salt-lake-city-utah/" class="img-link1"><img src="images/bp-logo-orange.png" class="sponsor-img1"></a> </div>
                        <p><strong>THE BOULDERING PROJECT SLC</strong>
                            <br><br>
                             The bouldering project is where we hold team
                            practices each week. This
                            gym gives us a space to train and reduced membership
                            and day pass rates.
                            Also, the boards are awesome!
                        </p>
                    </div>
                </div>

                <div class="sponsor2-content">
                    <div class="sponsor2">
                        <div class="img-wrap2"><a href="https://arcteryx.com/nl/en" class="img-link2"><img src="images/arcteryx-logo.png" class="sponsor-img2"></a> </div>
                        <p><strong>ARC'TERYX</strong>
                            <br><br>
                            Arc'teryx has the best clothes and fanny packs. The utah school of climb is basically solely 
                            supported by this amazing company muah we love you arc'teryx.
                        </p>
                    </div>
                </div>

                <div class="sponsor3-content">
                    <div class="sponsor3">
                        <div class="img-wrap3"><a href="" class="img-link3"><img src="images/favicon1.png" class="sponsor-img3"></a> </div>
                        <p><strong>REDBULL</strong>
                            <br><br>                            Idek if we are sponsored by redbull anymore but I am putting this here anyway because
                            drinking redbull makes me feel like im on crack.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>@ 2024 Utah Climbing Team</p>
            <p>
                <a
                    href="https://www.instagram.com/utahclimbingteam/">Instagram</a>
                |
                <a href="https://www.facebook.com/Uclimbingteam/">Facebook</a> |
                <a href="https://usaclimbing.org/">USA Climbing</a>
            </p>
        </footer>

        <script src="app.js"></script>

    </body>

</html>